<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/10/29 17:58:10.356,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 17:58:31.071,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\MVPSample\MainUnit.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 17:58:31.071,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\MVPSample\MainUnit.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/29 17:58:52.658,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\MainUnit.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\MVPSample\MainUnit.pas</Transaction>
    <Transaction>2021/10/29 17:58:52.658,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\MainUnit.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\MVPSample\MainUnit.dfm</Transaction>
    <Transaction>2021/10/29 17:59:06.950,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\DelphiMVPInfoTec.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/29 17:59:22.479,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Cliente.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.511,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ClienteIntf.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.542,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Item.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.557,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ItemIntf.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.573,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Pedido.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.611,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\PedidoIntf.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.626,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Produto.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.643,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ProdutoIntf.pas</Transaction>
  </Transactions>
</BorlandProject>
