<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/29 17:58:10.000.356,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/29 17:58:31.000.071,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\MVPSample\MainUnit.dfm</Transaction>
    <Transaction>2021/10/29 17:58:31.000.071,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\MVPSample\MainUnit.pas</Transaction>
    <Transaction>2021/10/29 17:58:52.000.658,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\MVPSample\MainUnit.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\MainUnit.pas</Transaction>
    <Transaction>2021/10/29 17:58:52.000.658,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\MVPSample\MainUnit.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\MainUnit.dfm</Transaction>
    <Transaction>2021/10/29 17:59:06.000.950,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\DelphiMVPInfoTec.dproj</Transaction>
    <Transaction>2021/10/29 17:59:22.000.643,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ProdutoIntf.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.000.542,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Item.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.000.573,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Pedido.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.000.479,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Cliente.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.000.626,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Produto.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.000.511,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ClienteIntf.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.000.611,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\PedidoIntf.pas</Transaction>
    <Transaction>2021/10/29 17:59:22.000.557,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ItemIntf.pas</Transaction>
    <Transaction>2021/10/29 18:00:33.000.512,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Cliente.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\Cliente.pas</Transaction>
    <Transaction>2021/10/29 18:00:44.000.177,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ClienteIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\ClienteIntf.pas</Transaction>
    <Transaction>2021/10/29 18:00:48.000.626,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Item.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\Item.pas</Transaction>
    <Transaction>2021/10/29 18:00:54.000.093,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ItemIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\ItemIntf.pas</Transaction>
    <Transaction>2021/10/29 18:00:57.000.070,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Pedido.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\Pedido.pas</Transaction>
    <Transaction>2021/10/29 18:01:00.000.287,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\PedidoIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\PedidoIntf.pas</Transaction>
    <Transaction>2021/10/29 18:01:03.000.454,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\Produto.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\Produto.pas</Transaction>
    <Transaction>2021/10/29 18:01:06.000.887,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Teste\Models\ProdutoIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\ProdutoIntf.pas</Transaction>
    <Transaction>2021/10/31 10:28:07.000.677,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 10:29:58.000.690,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\Clientes.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 10:29:58.000.690,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\Clientes.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.dfm</Transaction>
    <Transaction>2021/10/31 10:39:40.000.909,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 10:43:37.000.837,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\Produtos.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.dfm</Transaction>
    <Transaction>2021/10/31 10:43:37.000.837,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\Produtos.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 10:56:11.000.388,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 11:01:23.000.836,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\ClienteM.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\Cliente.pas</Transaction>
    <Transaction>2021/10/31 11:01:33.000.456,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\Cliente.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 11:16:38.000.079,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 11:17:21.000.352,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\Utils.pas</Transaction>
    <Transaction>2021/10/31 12:02:43.000.986,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 12:04:00.000.863,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Interfaces\ClienteMVPIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 12:32:21.000.925,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 12:33:03.000.347,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Presenters\ClientePresenter.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 12:57:19.000.239,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 13:23:26.000.716,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\Clientes.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ClientesForm.dfm</Transaction>
    <Transaction>2021/10/31 13:23:26.000.716,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\Clientes.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ClientesForm.pas</Transaction>
    <Transaction>2021/10/31 14:43:12.000.448,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\Utils.pas=</Transaction>
    <Transaction>2021/10/31 15:06:12.000.910,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 15:06:27.000.709,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Interfaces\ClientePIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 15:10:13.000.056,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Interfaces\ClientePIntf.pas=</Transaction>
    <Transaction>2021/10/31 17:28:36.000.768,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\Produtos.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ProdutosForm.dfm</Transaction>
    <Transaction>2021/10/31 17:28:36.000.768,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\Produtos.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ProdutosForm.pas</Transaction>
    <Transaction>2021/10/31 17:40:11.000.174,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\Produto.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\Produto.pas</Transaction>
    <Transaction>2021/10/31 17:43:22.000.011,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 17:43:55.000.183,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\ProdutoM.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 17:57:48.000.313,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 17:58:04.000.204,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Interfaces\ProdutoMVPIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 18:06:43.000.122,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 18:07:00.000.000,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Presenters\ProdutoPresenterr.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 18:07:08.000.722,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Presenters\ProdutoPresenter.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Presenters\ProdutoPresenterr.pas</Transaction>
    <Transaction>2021/10/31 18:26:55.000.790,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 18:28:41.000.937,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\Utils.pas</Transaction>
    <Transaction>2021/10/31 23:18:16.000.741,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 23:29:41.000.052,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\VendasForm.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 23:29:41.000.052,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\VendasForm.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 09:02:14.000.627,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/01 09:13:57.000.843,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\Pedido.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\Pedido.pas</Transaction>
    <Transaction>2021/11/01 09:14:07.000.882,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\Item.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\Item.pas</Transaction>
    <Transaction>2021/11/01 09:14:56.000.362,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Models\PedidoM.pas</Transaction>
    <Transaction>2021/11/01 10:19:02.000.216,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/01 10:19:23.000.434,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Interfaces\VendasMVPIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/01 10:25:31.000.855,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/01 10:25:44.000.950,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Presenters\PedidoPresenter.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/01 10:26:11.000.911,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Interfaces\PedidoMVPIntf.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Interfaces\VendasMVPIntf.pas</Transaction>
    <Transaction>2021/11/01 14:37:00.000.902,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/01 14:38:06.000.672,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\ProcurarForm.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.dfm</Transaction>
    <Transaction>2021/11/01 14:38:06.000.672,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Commons\ProcurarForm.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/01 23:50:03.000.983,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/01 23:53:28.000.761,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\PedidoView.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/02 00:09:31.000.937,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ProdutoView.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\PedidoView.pas</Transaction>
    <Transaction>2021/11/02 19:02:45.000.187,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas</Transaction>
    <Transaction>2021/11/02 19:07:44.000.969,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ListaVendasForm.dfm</Transaction>
    <Transaction>2021/11/02 19:07:44.000.969,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Unit1.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ListaVendasForm.pas</Transaction>
    <Transaction>2021/11/02 19:24:01.000.359,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ListaVendasForm.dfm=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\PedidoForm.dfm</Transaction>
    <Transaction>2021/11/02 19:24:01.000.359,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\ListaVendasForm.pas=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\PedidoForm.pas</Transaction>
    <Transaction>2021/11/03 00:20:57.217,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\DelphiMVPInfoTec\Views\PedidoForm.pas=</Transaction>
  </Transactions>
</BorlandProject>
